class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {

        List<List<Integer>> f = new ArrayList<>();

Arrays.sort(nums);
int n = nums.length;


for(int i =0;i<nums.length;i++){

    if(i>0 && nums[i]==nums[i-1])continue;
    

    for(int j=i+1;j<nums.length;j++){

        if(j!=i+1 && nums[j]==nums[j-1])continue;

        int start=j+1;
        int end =n-1;

        while(start<end){

long sum = nums[i]+nums[j];
sum+=nums[start];
sum+=nums[end];


if(sum==target){
    List<Integer> find = new ArrayList<>();

    find.add(nums[i]);
    find.add(nums[j]);
    find.add(nums[start]);
    find.add(nums[end]);

    f.add(find);

    start++;
    end--;
    while(nums[start]==nums[start-1] && start<end)
start++;
while(nums[end]==nums[end+1]&& end>start)
end--;
}else if(sum<target){
    start++;
}else {
    end--;
}


        }


    }



}


return f;

        
    }
}
