class Solution {

    public int maxArea(int[] height) {

        int start=0,end=height.length-1;

        int max_water=0;

        while(start<=end){

            int width = end-start;

            int heights = Math.min(height[start],height[end]);
            int calculatd_water = heights*width;
            max_water=Math.max(max_water,calculatd_water);

            if(height[start]<=height[end]){
                start++;
            }else{
                end--;
            }



        }









return max_water;








// it is also rights.............



// int start =0;
// int end = height.length-1;
// int max_water =0;

// while(start<end){

// int width = end-start;

// int ht = Math.min(height[start],height[end]);

// int total = width*ht;

// if(total>max_water){
//     max_water = total;
// }

// if(height[start]<=height[end]){
//     start++;
// }else{
//     end--;
// }





// }



//       return max_water;
        
    }
}
