class Solution {

    public void gameOfLife(int[][] arr) {

        // solve by own self by just taking a little idea or hint from videos..


        int n=arr.length;
        int m = arr[0].length;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){

                int y =i;
                int x =j;

                int count=0;

                // top_left

                if(y-1>-1 && x-1>-1){
                    if(arr[y-1][x-1]==1||arr[y-1][x-1]==-1)
                    count++;
                }

                // top
                if(y-1>-1){
                    if(arr[y-1][x]==1||arr[y-1][x]==-1)
                    count++;

                }

                // top_right

                if(y-1>-1 && x+1<m){
                    if(arr[y-1][x+1]==1||arr[y-1][x+1]==-1)
                    count++;
                }
                //left
                if(x-1>-1){
                    if(arr[y][x-1]==1||arr[y][x-1]==-1)
                    count++;
                }

                // right 

                if(x+1<m){
                    if(arr[y][x+1]==1||arr[y][x+1]==-1)
                    count++;
                }

                // Bottom

                if(y+1<n){
                    if(arr[y+1][x]==1||arr[y+1][x]==-1)
                    count++;
                }

                // Bottom left

                if(y+1<n && x-1 >-1){
                    if(arr[y+1][x-1]==1||arr[y+1][x-1]==-1)
                    count++;
                }

                // Bottom right

                if(y+1 <n && x+1<m){
                    if(arr[y+1][x+1]==1 ||arr[y+1][x+1]==-1)
                    count++;
                }

                if((arr[i][j]==0) && count==3){
                    arr[i][j]=-2;
                }else if(arr[i][j]==1 && count<2){
                    arr[i][j]=-1;
                }else if((arr[i][j]==1) && (count==2 ||count==3))
                arr[i][j]=1;
                else if((arr[i][j]==1||arr[i][j]==-1) && count>3)
                arr[i][j]=-1;


            }
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(arr[i][j]==-1){
                    arr[i][j]=0;
                }else if(arr[i][j]==-2){
                    arr[i][j]=1;
                }
            }
        }




        
        
    }
}
