class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
      
        int st = -1; int sum = 0;int total_sum = 0;
        
        for(int i = 0; i < gas.length; i++) {
            gas[i] -= cost[i];
            sum += gas[i];
            total_sum += gas[i];
            
            if(total_sum < 0) {
                total_sum = 0;
                st = i + 1;
            }
            else if(st == -1) {
                st = i;
            }
        }
        
        
        if(sum < 0) {
            return -1;
        }
        return st;
    }
}
