class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int []temp = new int [m+n];
        int i=0;int j=0;
       int k=0;

        while(i<m){
            if(nums1[i]<=nums2[j])
                 i++;
                 else{
                     int tem=nums1[i];
             nums2[i]=nums1[j];
             nums1[j]=temp;

                i++;
            }  

        }
        while(i<m){
            temp[k++]=nums1[i++];
        }
        while(j<n){
            temp[k++]=nums2[j++];
        }

for(int p=0,q=0;p<(m+n);p++,q++){

nums1[q]=temp[p];


}
}
