class Solution {
    public String reverseWords(String s) {

        StringBuilder sb = new StringBuilder();

        int i=s.length()-1;

        while(i>=0){

            while(i>=0 && s.charAt(i)==' '){
                            i--;


            }
            int j=i;
            if(i<0)
            break;

            while(j>=0 && s.charAt(j)!=' '){
                j--;
            }

            if(sb.isEmpty())
                  sb.append(s.substring(j+1,i+1));
                  else sb.append(" "+s.substring(j+1,i+1));


            
            i=j;
        }
return sb.toString();

        
    }
}
