class Solution {
    public void setZeroes(int[][] matrix) {

        // Doing second time...


        int row[] = new int[matrix.length];
        int col[]= new int[matrix[0].length];

        Arrays.fill(row,1);
        Arrays.fill(col,1);


        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                if(matrix[i][j]==0){
                    row[i]=0;
                    col[j]=0;
                }
            }
        }

        for(int i=0;i<row.length;i++){
            if(row[i]==0){
                for(int j=0;j<matrix[i].length;j++){
                    matrix[i][j]=0;
                }
            }
        }

        for(int j=0;j<col.length;j++){
            if(col[j]==0){
                for(int i=0;i<matrix.length;i++){
                    matrix[i][j]=0;
                }
            }
        }





        // int col0=1;

        // for(int i=0;i<matrix.length;i++){

        //     for(int j=0;j<matrix[i].length;j++){

        //         if(matrix[i][j]==0){
        //         matrix[i][0]=0;
        //         if(j!=0)
        //         matrix[0][j]=0;
        //         else col0=0;
        //         }



        //     }


        // }

        // for(int i=1;i<matrix.length;i++){
        //     for(int j=1;j<matrix[i].length;j++){

        //         if(matrix[i][0]==0 || matrix[0][j]==0){
        //             matrix[i][j]=0;
        //         }


        //     }
        // }


        // if(matrix[0][0]==0){
        //     for(int j=0;j<matrix[0].length;j++){
        //         matrix[0][j]=0;
        //     }
        // }

        // if(col0==0){
        //     for(int i=0;i<matrix.length;i++){

        //         matrix[i][0]=0;

        //     }
        // }



    
        
    }
}
