class Solution {  

    public void swap(int arr[],int first,int mid){
        int temp=arr[first];
        arr[first]=arr[mid];
        arr[mid]=temp;
    }     

    public void sortColors(int[] nums) {

        int low=0,mid=0,high=nums.length-1;

        while(mid<=high){

            if(nums[mid]==0){
                swap(nums,low,mid);
                mid++;
                low++;
            }else if(nums[mid]==1)
            mid++;
            else {
                swap(nums,high,mid);
                high--;
            }


        }

    
}
}
