class Solution {
    public int[] twoSum(int[] nums, int target) {

        int arr[]= new int[2];
        int res[][]= new int[nums.length][2];

        for(int i=0;i<nums.length;i++){
            res[i][0]=i;
            res[i][1]=nums[i];
        }
        Arrays.sort(res,Comparator.comparingDouble(o->o[1]));

        int i=0;
        int j=nums.length-1;

        while(i<j){
            int sum=res[i][1]+res[j][1];
            if(sum<target)
            i++;
            else if(sum>target)
            j--;
            else {
                arr[0]=res[i][0];
                arr[1]=res[j][0];
                return arr;
            }
            
        }
        arr[0]=-1;
        arr[1]=-1;

return arr;


        
    }
}
